apiVersion: getambassador.io/v3alpha1
kind: Mapping
metadata:
  name: framer-site-mapping
  namespace: framer-site
  labels:
    hostname: m8a-io-wildcard-host
spec:
  hostname: framer-app.m8a.io
  prefix: /
  service: framer-site-service.framer-site
