apiVersion: getambassador.io/v3alpha1
kind: Mapping
metadata:
  name: framer-site-mapping
  namespace: framer-site
spec:
  hostname: "framer-app.m8a.io"
  prefix: /
  service: framer-site-service.framer-site